{"version": 2, "width": 88, "height": 40, "timestamp": 1719739132, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010767, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-PK4OMPTE: /mnt/c/Users/Максим/frontend-project-44\u0007root@LAPTOP-PK4OMPTE:/mnt/c/Users/Максим/frontend-project-44# "]
[12.36829, "o", "\u001b[7mnpm link\u001b[27m"]
[13.041672, "o", "\b\b\b\b\b\b\b\bnpm link\r\n\u001b[?2004l\r"]
[13.505906, "o", "\u001b[1G"]
[13.506095, "o", "\u001b[0K⠙"]
[13.58656, "o", "\u001b[1G\u001b[0K"]
[13.58677, "o", "⠹"]
[13.672038, "o", "\u001b[1G\u001b[0K"]
[13.672208, "o", "⠸"]
[13.777434, "o", "\u001b[1G\u001b[0K⠼"]
[13.857927, "o", "\u001b[1G"]
[13.858268, "o", "\u001b[0K⠴"]
[13.938087, "o", "\u001b[1G\u001b[0K⠦"]
[14.01756, "o", "\u001b[1G\u001b[0K⠧"]
[14.097502, "o", "\u001b[1G\u001b[0K⠇"]
[14.177874, "o", "\u001b[1G\u001b[0K⠏"]
[14.257361, "o", "\u001b[1G\u001b[0K⠋"]
[14.297157, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 1s\r\n\u001b[1G\u001b[0K"]
[14.297311, "o", "⠋"]
[14.299143, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠋"]
[14.301048, "o", "\u001b[1G\u001b[0K"]
[14.30629, "o", "Reshimming asdf nodejs...\r\n"]
[14.452182, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-PK4OMPTE: /mnt/c/Users/Максим/frontend-project-44\u0007root@LAPTOP-PK4OMPTE:/mnt/c/Users/Максим/frontend-project-44# "]
[21.651712, "o", "\u001b[7mbrain-even\u001b[27m"]
[22.452842, "o", "\b\b\b\b\b\b\b\b\b\bbrain-even\r\n\u001b[?2004l\r"]
[22.657044, "o", "Welcome to the Brain Games!\r\n"]
[22.658943, "o", "May I have your name? "]
[27.698388, "o", "i"]
[28.630134, "o", "a"]
[29.05732, "o", "r"]
[29.178071, "o", "a"]
[29.909657, "o", "\r\n"]
[29.910724, "o", "Hello, iara!\r\n"]
[29.911058, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[29.911375, "o", "Question: 6\r\n"]
[29.911671, "o", "Your answer: "]
[31.592807, "o", "y"]
[31.795846, "o", "e"]
[32.516991, "o", "s"]
[33.406225, "o", "\r\n"]
[33.406574, "o", "Correct!\r\n"]
[33.406744, "o", "Question: 2\r\n"]
[33.407066, "o", "Your answer: "]
[35.115306, "o", "y"]
[35.335855, "o", "e"]
[35.701044, "o", "s"]
[36.381714, "o", "\r\n"]
[36.382083, "o", "Correct!\r\nQuestion: 8\r\n"]
[36.382407, "o", "Your answer: "]
[38.791468, "o", "y"]
[38.984433, "o", "e"]
[39.207865, "o", "s"]
[39.939489, "o", "\r\n"]
[39.940185, "o", "Correct!\r\n"]
[39.940963, "o", "Congratulations, iara!\r\n"]
[39.955271, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-PK4OMPTE: /mnt/c/Users/Максим/frontend-project-44\u0007root@LAPTOP-PK4OMPTE:/mnt/c/Users/Максим/frontend-project-44# "]
[47.887064, "o", "\u001b[7mbrain-even\u001b[27m\r\n\r"]
[49.248592, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbrain-even\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[49.421607, "o", "Welcome to the Brain Games!\r\n"]
[49.423598, "o", "May I have your name? "]
[51.584945, "o", "i"]
[51.958144, "o", "a"]
[52.17628, "o", "r"]
[52.277369, "o", "a"]
[52.969665, "o", "\r\n"]
[52.970642, "o", "Hello, iara!\r\n"]
[52.970981, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[52.97131, "o", "Question: 6\r\n"]
[52.971588, "o", "Your answer: "]
[56.017647, "o", "n"]
[56.335368, "o", "o"]
[57.341882, "o", "\r\n"]
[57.342743, "o", "no is wrong answer ;(. Correct answer was yes.\r\n"]
[57.343143, "o", "Let's try again, iara!\r\nQuestion: 6\r\n"]
[57.343871, "o", "Your answer: "]
[69.426857, "o", "n"]
[69.834673, "o", "o"]
[70.526946, "o", "\r\n"]
[70.527426, "o", "no is wrong answer ;(. Correct answer was yes.\r\n"]
[70.527758, "o", "Let's try again, iara!\r\n"]
[70.528455, "o", "Question: 8\r\n"]
[70.528828, "o", "Your answer: "]
[73.581912, "o", "n"]
[73.869531, "o", "o"]
[74.775863, "o", "\r\n"]
[74.776398, "o", "no is wrong answer ;(. Correct answer was yes.\r\nLet's try again, iara!\r\n"]
[74.776712, "o", "Congratulations, iara!\r\n"]
[74.790501, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-PK4OMPTE: /mnt/c/Users/Максим/frontend-project-44\u0007root@LAPTOP-PK4OMPTE:/mnt/c/Users/Максим/frontend-project-44# "]
[78.648539, "o", "\r\n\u001b[?2004l\r"]
[78.648899, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-PK4OMPTE: /mnt/c/Users/Максим/frontend-project-44\u0007root@LAPTOP-PK4OMPTE:/mnt/c/Users/Максим/frontend-project-44# "]
[82.580601, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[82.641853, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-PK4OMPTE: /mnt/c/Users/Максим/frontend-project-44\u0007root@LAPTOP-PK4OMPTE:/mnt/c/Users/Максим/frontend-project-44# "]
[87.021263, "o", "n"]
[87.580548, "o", "p"]
[88.237324, "o", "m"]
[88.722607, "o", " "]
[89.059387, "o", "l"]
[89.314852, "o", "i"]
[89.553777, "o", "n"]
[90.270694, "o", "k"]
[92.447519, "o", "\r\n\u001b[?2004l\r"]
[93.685811, "o", "\u001b[1G"]
[93.686398, "o", "\u001b[0K⠙"]
[93.767637, "o", "\u001b[1G\u001b[0K⠹"]
[93.847095, "o", "\u001b[1G\u001b[0K"]
[93.847486, "o", "⠸"]
[93.927814, "o", "\u001b[1G\u001b[0K"]
[93.928592, "o", "⠼"]
[94.008052, "o", "\u001b[1G\u001b[0K"]
[94.008763, "o", "⠴"]
[94.08864, "o", "\u001b[1G\u001b[0K⠦"]
[94.167643, "o", "\u001b[1G\u001b[0K⠧"]
[94.247721, "o", "\u001b[1G\u001b[0K⠇"]
[94.330211, "o", "\u001b[1G"]
[94.330481, "o", "\u001b[0K"]
[94.330707, "o", "⠏"]
[94.410573, "o", "\u001b[1G"]
[94.411012, "o", "\u001b[0K⠋"]
[94.48945, "o", "\u001b[1G\u001b[0K"]
[94.48981, "o", "⠙"]
[94.75371, "o", "\u001b[1G\u001b[0K⠹"]
[94.835135, "o", "\u001b[1G\u001b[0K⠸"]
[94.915466, "o", "\u001b[1G\u001b[0K⠼"]
[94.995868, "o", "\u001b[1G\u001b[0K⠴"]
[95.076836, "o", "\u001b[1G\u001b[0K⠦"]
[95.156974, "o", "\u001b[1G\u001b[0K⠧"]
[95.256474, "o", "\u001b[1G\u001b[0K⠇"]
[95.270315, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 2s\r\n"]
[95.27137, "o", "\u001b[1G\u001b[0K⠇"]
[95.277106, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G"]
[95.278063, "o", "\u001b[0K⠇"]
[95.284337, "o", "\u001b[1G\u001b[0K"]
[95.317616, "o", "Reshimming asdf nodejs...\r\n"]
[96.239302, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-PK4OMPTE: /mnt/c/Users/Максим/frontend-project-44\u0007root@LAPTOP-PK4OMPTE:/mnt/c/Users/Максим/frontend-project-44# "]
[98.39896, "o", "b"]
[99.409616, "o", "r"]
[100.441335, "o", "a"]
[100.973467, "o", "i"]
[101.648678, "o", "n"]
[102.146857, "o", "-"]
[102.75704, "o", "e"]
[103.410102, "o", "v"]
[103.738491, "o", "e"]
[106.020738, "o", "n"]
[106.80559, "o", "\r\n\u001b[?2004l\r"]
[107.491956, "o", "Welcome to the Brain Games!\r\n"]
[107.499894, "o", "May I have your name? "]
[109.499578, "o", "i"]
[109.893791, "o", "a"]
[110.214491, "o", "r"]
[110.481224, "o", "a"]
[112.111218, "o", "\r\n"]
[112.112303, "o", "Hello, iara!\r\n"]
[112.112599, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[112.112905, "o", "Question: 3\r\n"]
[112.11318, "o", "Your answer: "]
[114.924221, "o", "n"]
[115.197606, "o", "o"]
[115.917389, "o", "\r\n"]
[115.917869, "o", "Correct!\r\n"]
[115.918234, "o", "Question: 6\r\n"]
[115.918528, "o", "Your answer: "]
[118.298091, "o", "y"]
[118.594064, "o", "e"]
[118.833898, "o", "s"]
[119.583377, "o", "\r\n"]
[119.583842, "o", "Correct!\r\n"]
[119.58425, "o", "Question: 5\r\nYour answer: "]
[121.037176, "o", "n"]
[121.388333, "o", "o"]
[122.44816, "o", "\r\n"]
[122.449053, "o", "Correct!\r\n"]
[122.449962, "o", "Congratulations, iara!\r\n"]
[122.467128, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-PK4OMPTE: /mnt/c/Users/Максим/frontend-project-44\u0007root@LAPTOP-PK4OMPTE:/mnt/c/Users/Максим/frontend-project-44# "]
[127.214244, "o", "b"]
[127.692266, "o", "r"]
[128.166546, "o", "a"]
[128.791523, "o", "i"]
[129.290715, "o", "n"]
[131.000353, "o", "-"]
[131.562377, "o", "e"]
[132.633725, "o", "v"]
[133.078946, "o", "e"]
[134.882036, "o", "n"]
[136.082909, "o", "\r\n\u001b[?2004l\r"]
[136.70652, "o", "Welcome to the Brain Games!\r\n"]
[136.713846, "o", "May I have your name? "]
[138.094515, "o", "i"]
[138.47059, "o", "a"]
[138.801817, "o", "r"]
[139.035619, "o", "a"]
[139.748547, "o", "\r\n"]
[139.749599, "o", "Hello, iara!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[139.749928, "o", "Question: 9\r\n"]
[139.750212, "o", "Your answer: "]
[142.933585, "o", "y"]
[143.241503, "o", "e"]
[143.461666, "o", "s"]
[144.13527, "o", "\r\n"]
[144.135859, "o", "yes is wrong answer ;(. Correct answer was no.\r\n"]
[144.136155, "o", "Let's try again, iara!\r\n"]
[144.143597, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-PK4OMPTE: /mnt/c/Users/Максим/frontend-project-44\u0007root@LAPTOP-PK4OMPTE:/mnt/c/Users/Максим/frontend-project-44# "]
[151.620181, "o", "\u001b[?2004l\r\r\nexit\r\n"]
