{"version": 2, "width": 194, "height": 40, "timestamp": 1719815725, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029222, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-PK4OMPTE: /mnt/c/Users/Максим/frontend-project-44\u0007root@LAPTOP-PK4OMPTE:/mnt/c/Users/Максим/frontend-project-44# "]
[1.344916, "o", "n"]
[1.707295, "o", "p"]
[2.049356, "o", "m"]
[2.291696, "o", " "]
[2.541442, "o", "l"]
[2.900963, "o", "i"]
[3.469523, "o", "n"]
[3.876064, "o", "k"]
[4.795484, "o", "\r\n\u001b[?2004l\r"]
[6.057864, "o", "\u001b[1G"]
[6.058494, "o", "\u001b[0K⠙"]
[6.138731, "o", "\u001b[1G\u001b[0K⠹"]
[6.218567, "o", "\u001b[1G\u001b[0K"]
[6.218916, "o", "⠸"]
[6.298596, "o", "\u001b[1G\u001b[0K"]
[6.298933, "o", "⠼"]
[6.378535, "o", "\u001b[1G\u001b[0K⠴"]
[6.459008, "o", "\u001b[1G\u001b[0K⠦"]
[6.53871, "o", "\u001b[1G\u001b[0K"]
[6.539066, "o", "⠧"]
[6.701159, "o", "\u001b[1G\u001b[0K⠇"]
[6.78255, "o", "\u001b[1G\u001b[0K⠏"]
[6.863348, "o", "\u001b[1G\u001b[0K⠋"]
[6.944581, "o", "\u001b[1G\u001b[0K⠙"]
[7.024371, "o", "\u001b[1G\u001b[0K⠹"]
[7.105163, "o", "\u001b[1G\u001b[0K⠸"]
[7.186174, "o", "\u001b[1G\u001b[0K⠼"]
[7.266985, "o", "\u001b[1G\u001b[0K⠴"]
[7.347965, "o", "\u001b[1G\u001b[0K⠦"]
[7.429041, "o", "\u001b[1G\u001b[0K⠧"]
[7.509822, "o", "\u001b[1G\u001b[0K⠇"]
[7.590155, "o", "\u001b[1G\u001b[0K⠏"]
[7.67128, "o", "\u001b[1G\u001b[0K⠋"]
[7.752551, "o", "\u001b[1G\u001b[0K⠙"]
[7.832722, "o", "\u001b[1G\u001b[0K⠹"]
[7.912492, "o", "\u001b[1G\u001b[0K⠸"]
[7.962369, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 3s\r\n\u001b[1G"]
[7.963212, "o", "\u001b[0K⠸"]
[7.967829, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[7.968801, "o", "\u001b[1G\u001b[0K⠸"]
[7.975144, "o", "\u001b[1G\u001b[0K"]
[7.995965, "o", "Reshimming asdf nodejs...\r\n"]
[8.881414, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-PK4OMPTE: /mnt/c/Users/Максим/frontend-project-44\u0007root@LAPTOP-PK4OMPTE:/mnt/c/Users/Максим/frontend-project-44# "]
[10.669241, "o", "b"]
[10.968318, "o", "r"]
[11.827939, "o", "a"]
[12.367021, "o", "i"]
[12.744192, "o", "n"]
[13.09042, "o", "-"]
[13.491955, "o", "c"]
[13.753398, "o", "a"]
[14.182387, "o", "l"]
[14.566308, "o", "c"]
[15.224839, "o", "\r\n\u001b[?2004l\r"]
[15.655401, "o", "Welcome to the Brain Games!\r\n"]
[15.657339, "o", "May I have your name? "]
[21.43946, "o", "i"]
[21.850392, "o", "a"]
[21.90372, "o", "r"]
[22.056615, "o", "a"]
[22.813314, "o", "\r\n"]
[22.814331, "o", "Hello, iara!\r\n"]
[22.814726, "o", "What is the result of the expression?\r\n"]
[22.81505, "o", "Question: 100 + 69\r\n"]
[22.815421, "o", "Your answer: "]
[24.614015, "o", "1"]
[25.029846, "o", "6"]
[25.38556, "o", "9"]
[27.137856, "o", "\r\n"]
[27.138364, "o", "Correct!\r\n"]
[27.138735, "o", "Question: 17 + 22\r\n"]
[27.139023, "o", "Your answer: "]
[32.868482, "o", "3"]
[33.270115, "o", "9"]
[34.177495, "o", "\r\n"]
[34.177963, "o", "Correct!\r\n"]
[34.178275, "o", "Question: 19 * 53\r\nYour answer: "]
[39.338545, "o", "1"]
[39.950748, "o", "0"]
[40.160733, "o", "0"]
[41.13244, "o", "7"]
[42.00746, "o", "\r\n"]
[42.008135, "o", "Correct!\r\n"]
[42.00893, "o", "Congratulations, iara!\r\n"]
[42.025302, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-PK4OMPTE: /mnt/c/Users/Максим/frontend-project-44\u0007root@LAPTOP-PK4OMPTE:/mnt/c/Users/Максим/frontend-project-44# "]
[43.872071, "o", "\u001b[7mbrain-calc\u001b[27m"]
[44.582907, "o", "\b\b\b\b\b\b\b\b\b\bbrain-calc\r\n\u001b[?2004l\r"]
[45.345482, "o", "Welcome to the Brain Games!\r\n"]
[45.352814, "o", "May I have your name? "]
[46.980261, "o", "i"]
[47.359744, "o", "a"]
[47.53772, "o", "r"]
[47.663727, "o", "a"]
[48.799045, "o", "\r\n"]
[48.800063, "o", "Hello, iara!\r\n"]
[48.800424, "o", "What is the result of the expression?\r\n"]
[48.800958, "o", "Question: 54 + 56\r\n"]
[48.801358, "o", "Your answer: "]
[51.039529, "o", "1"]
[51.212109, "o", "2"]
[52.432834, "o", "\r\n"]
[52.433356, "o", "12 is wrong answer ;(. Correct answer was 110.\r\n"]
[52.433609, "o", "Let's try again, iara!\r\n"]
[52.441291, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-PK4OMPTE: /mnt/c/Users/Максим/frontend-project-44\u0007root@LAPTOP-PK4OMPTE:/mnt/c/Users/Максим/frontend-project-44# "]
[55.099597, "o", "\u001b[?2004l\r\r\nexit\r\n"]
